17:21:38: Creating resource group General
17:21:38: Creating resource group Internal
17:21:38: Creating resource group Autodetect
17:21:38: Registering ResourceManager for type Mesh
17:21:38: Registering ResourceManager for type Material
17:21:38: Registering ResourceManager for type Skeleton
17:21:38: XMLMeshSerializer reading mesh data from /home/kalelf/Documentos/Arkanoid/blend/new/exp_junta/Base.mesh.xml...
17:21:38: Reading geometry...
17:21:38: Geometry done...
17:21:38: Reading submeshes...
17:21:38: Submeshes done.
17:21:38: Reading mesh names...
17:21:38: Mesh names done.
17:21:38: XMLMeshSerializer import successful.
17:21:38: Reorganising vertex buffers to automatic layout..
17:21:38: MeshSerializer writing mesh data to stream ...
17:21:38: File header written.
17:21:38: Writing mesh data...
17:21:38: Writing submesh...
17:21:38: Exporting submesh texture aliases...
17:21:38: Submesh texture aliases exported.
17:21:38: Submesh exported.
17:21:38: Writing submesh...
17:21:38: Exporting submesh texture aliases...
17:21:38: Submesh texture aliases exported.
17:21:38: Submesh exported.
17:21:38: Exporting bounds information....
17:21:38: Bounds information exported.
17:21:38: Exporting submesh name table...
17:21:38: Submesh name table exported.
17:21:38: Mesh data exported.
17:21:38: MeshSerializer export successful.
17:21:38: Unregistering ResourceManager for type Skeleton
17:21:38: Unregistering ResourceManager for type Material
17:21:38: Unregistering ResourceManager for type Mesh
