material Cube1
{
	receive_shadows on
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.000000 0.000000 0.000000 63.25
			texture_unit
			{
				texture box.jpg
			}
		}
	}
}

material Cube2
{
	receive_shadows on
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.000000 0.000000 0.000000 63.25
			texture_unit
			{
				texture m.png
			}
		}
	}
}
material Cubem_1
{
	receive_shadows on
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.000000 0.000000 0.000000 63.25
			texture_unit
			{
				texture m_1.png
			}
		}
	}
}

material Cubem_2
{
	receive_shadows on
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.000000 0.000000 0.000000 63.25
			texture_unit
			{
				texture m_2.png
			}
		}
	}
}

material Cubem_3
{
	receive_shadows on
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.000000 0.000000 0.000000 63.25
			texture_unit
			{
				texture m_3.png
			}
		}
	}
}

material Cubem_4
{
	receive_shadows on
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.000000 0.000000 0.000000 63.25
			texture_unit
			{
				texture m_4.png
			}
		}
	}
}

material Cubem_bomb
{
	receive_shadows on
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.000000 0.000000 0.000000 63.25
			texture_unit
			{
				texture m_bomb.png
			}
		}
	}
}