17:22:15: Creating resource group General
17:22:15: Creating resource group Internal
17:22:15: Creating resource group Autodetect
17:22:15: Registering ResourceManager for type Mesh
17:22:15: Registering ResourceManager for type Material
17:22:15: Registering ResourceManager for type Skeleton
17:22:15: XMLMeshSerializer reading mesh data from /home/kalelf/Documentos/Arkanoid/blend/new/exp_sep/Suelo.mesh.xml...
17:22:15: Reading geometry...
17:22:15: Geometry done...
17:22:15: Reading submeshes...
17:22:15: Submeshes done.
17:22:15: Reading mesh names...
17:22:15: Mesh names done.
17:22:15: XMLMeshSerializer import successful.
17:22:15: Reorganising vertex buffers to automatic layout..
17:22:15: MeshSerializer writing mesh data to stream ...
17:22:15: File header written.
17:22:15: Writing mesh data...
17:22:15: Writing submesh...
17:22:15: Exporting submesh texture aliases...
17:22:15: Submesh texture aliases exported.
17:22:15: Submesh exported.
17:22:15: Exporting bounds information....
17:22:15: Bounds information exported.
17:22:15: Exporting submesh name table...
17:22:15: Submesh name table exported.
17:22:15: Mesh data exported.
17:22:15: MeshSerializer export successful.
17:22:15: Unregistering ResourceManager for type Skeleton
17:22:15: Unregistering ResourceManager for type Material
17:22:15: Unregistering ResourceManager for type Mesh
