material Cube1
{
	receive_shadows on
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.000000 0.000000 0.000000 63.25
			texture_unit
			{
				texture box.jpg
			}
		}
	}
}

material Cube2
{
	receive_shadows on
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.000000 0.000000 0.000000 63.25
			texture_unit
			{
				texture box_g.jpg
			}
		}
	}
}
material Cube3
{
	receive_shadows on
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.000000 0.000000 0.000000 63.25
			texture_unit
			{
				texture box_b.jpg
			}
		}
	}
}

material Cube4
{
	receive_shadows on
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.000000 0.000000 0.000000 63.25
			texture_unit
			{
				texture box_r.jpg
			}
		}
	}
}

material Cube5
{
	receive_shadows on
	technique
	{
		pass
		{
			diffuse vertexcolour
			specular 0.000000 0.000000 0.000000 63.25
			texture_unit
			{
				texture box_y.jpg
			}
		}
	}
}
