material Material
{
	technique
	{
		pass
		{
			ambient 0.100000 0.100000 0.100000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.841795 0.841795 0.841795 1.000000 45.250000
			
		}
	}
}

material MaterialAO
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.8 0.8 0.8 1.0
			specular 0.8 0.8 0.8 1.0 120.0
			emissive 0.0 0.0 0.0 1.0
	
     texture_unit
      {
        texture neptuno_lm.jpg
      }
  	}
	}
}

material MaterialTex
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.8 0.8 0.8 1.0
			specular 0.8 0.8 0.8 1.0 120.0
			emissive 0.0 0.0 0.0 1.0
	
     texture_unit
      {
        texture neptuno_tex.jpg
      }
  	}
	}
}

material MaterialAOTex
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.8 0.8 0.8 1.0
			specular 0.8 0.8 0.8 1.0 120.0
			emissive 0.0 0.0 0.0 1.0
	
     texture_unit
      {
        texture neptuno_tex.jpg
      }
      texture_unit
      {
        texture neptuno_lm.jpg
        colour_op_ex modulate src_texture src_current
      }	
  	}
	}
}
